worker_processes auto;
user nginx;

events {
    use epoll;
    worker_connections 4096;
    multi_accept on;
}

error_log /dev/stderr;
pid /var/run/nginx.pid;

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 500m;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    include /etc/nginx/http.d/*.conf;
}

include /etc/nginx/rtmp.d/*.conf;
